{
  "name": "constructor_hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^5.2.0",
    "random-words": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sbender90/Constructor_Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sbender90/Constructor_Hangman/issues"
  },
  "homepage": "https://github.com/Sbender90/Constructor_Hangman#readme"
}
